<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>gluup design</title>
    <script src="../library/g-toolbar/g-toolbar.js"></script>
    <script src="../library/g-popup/g-popup.js"></script>
</head>
<body>



    <dg-toolbar id="toolbar"> 
        
        <!--dg-toolbar-icon scale="0.5" src="../images/back.svg" ></dg-toolbar-icon-->
        <dg-toolbar-logo scale="1" src="../images/logo.svg"></dg-toolbar-logo>
        <dg-toolbar-title>Desing</dg-toolbar-title> 

        <dg-toolbar-subtitle>in line...</dg-toolbar-subtitle>

        <dg-toolbar-menu>
           
            <dg-toolbar-menu-item>
                <dg-toolbar-menu-item-icon show="true" scale="0.5" src="../images/0.webp"></dg-toolbar-menu-item-icon>
                <dg-toolbar-menu-item-title show="false" >Mensages</dg-toolbar-menu-item-title>
            </dg-toolbar-menu-item>
          
            <dg-toolbar-menu-item>
                <dg-toolbar-menu-item-icon show="true" scale="0.5" src="../images/1.webp"></dg-toolbar-menu-item-icon>
                <dg-toolbar-menu-item-title show="false" >Llamadas</dg-toolbar-menu-item-title>
            </dg-toolbar-menu-item>

            <dg-toolbar-menu-item>
                <dg-toolbar-menu-item-icon show="true" scale="0.5" src="../images/2.png"></dg-toolbar-menu-item-icon>
                <dg-toolbar-menu-item-title show="false" >VideoChat</dg-toolbar-menu-item-title>
            </dg-toolbar-menu-item>

        </dg-toolbar-menu>

        <dg-toolbar-menu-icon onclick="Items(this)" scale="0.5" src="../images/ellipsis.png"></dg-toolbar-menu-icon>
    </dg-toolbar>



   
     
</body>
</html>



<style>
    *{
        padding:0px;margin:0px;
    }
    body,html{
width:100%;height:100%;
background:#111;color:#fff;
    }


    #toolbar{
        width:100%;height:30pt;
        background:#333;
        font-family:arial;
        color:#fff;
    }

    dg-toolbar-title{
        font-size:12pt;
        padding-left:5px;
        padding-right:5px;
    }
    dg-toolbar-subtitle{
        padding-left:5px;
        padding-right:5px;
        font-size:10pt;
        color:#ccc;
    }

    dg-menu{
        margin-left:2.5px;
        font-size:10pt;
        color:#fff;
    }

    dg-toolbar-menu-icon,dg-toolbar-menu-item-icon{
        filter: invert();
    }


 

</style>




<script>


function Items(e){

    e.closest("dg-toolbar").querySelectorAll("dg-toolbar-menu-item").forEach(function(element){
        if(!element.isShow){
            console.log(element.querySelector("dg-toolbar-menu-item-icon").src);
        }
    });

}




</script>